<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações para Alimentação Animal</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <a id="team-btn" href="index.html"><div id="logo" >Logo</div></a>
        <nav>
            <a id="team-btn">Equipe</a>
            <a id="adopt-btn">Quero adotar</a>
            <a id="help-btn" href="doacao.html">Quero ajudar</a>
        </nav>
    </header>

    <main>
        <section id="donation-items">
        </section>
        </section>

        <section >
            
        </section>
    </main>

    <script src="js/Ajuda.js"></script> 
</body>
</html>
